<html>

    <head>
        <title>Graphics with CSS</title>
    </head>

    <style>
    .crescent {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: 25px 10px 0px 0px blue;
    }

    /* Use of ::before and ::after */ /* They are pseudo classes indicating the state of the element */
    .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
  }
  .heart::after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart::before {
    content: "";
    background-color: pink;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }

  #rect {
    height: 40px;
    width: 70%;
    background: black;
    margin: 50px auto;
    border-radius: 5px;
    animation-name: rainbow;  /* This is how the animation is referenced to*/
    animation-duration: 4s;   /* The duration of the animation and how long it lasts */
  }

  @keyframes rainbow {
    /* Completion of animation goes from 0% to 100% */
    0% { /* This is the start of the animation */  
      background-color: blue;
    }

    100% {  /* This is the end of the animation */
      background-color: yellow;
    }
  }

  .register-hover-anim {
    border-radius: 5px;
    color: white;
    background-color: #0F5897;
    padding: 5px 10px 8px 10px;
  }

  .register-hover-anim:hover {
    animation-name: background-color;
    animation-duration: 1000ms;
    animation-fill-mode: forwards; /* The animation-fill-mode specifies the style applied to an element when the animation has finished */
  }

  @keyframes background-color {
    100% {
      background-color: #4791d0;
    }
  }

  #ball {
    width: 70px;
    height: 70px;
    margin: 50px auto;
    position: fixed;
    left: 20%;
    border-radius: 50%;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    animation-name: fade;
    animation-duration: 3s;
  }

  @keyframes fade {
    50% {
      left: 60%;
      opacity: 0.1;
    }
  }

  #bouncing-ball {
    width: 100px;
    height: 100px;
    margin: 50px auto;
    position: relative;
    border-radius: 50%;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    animation-name: bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;  /* The number of times an animation is iterated is specified here*/
  }

  @keyframes bounce{
    0% {
      top: 0px;
    }
    50% {
      top: 249px;
      width: 130px;
      height: 70px;
    }
    100% {
      top: 0px;
    }
  }

  .balls{
    border-radius: 50%;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    position: fixed;
    width: 50px;
    height: 50px;
    margin-top: 50px;
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }
  #ball1 {
    left: 27%;
    animation-timing-function: linear;  /* This property decides the type of movement of the animation */
  }
  #ball2 {
    left: 56%;
    animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75); /* cubic-bezier(x1, y1, x2, y2) */
  }
  #ball3 {
    left: 83%;
    animation-timing-function: ease-out;
  }

  @keyframes bounce {
    0% {
      top: 0px;
    }
    100% {
      top: 249px;
    }
  }
  
    </style>

    <body>

        <div class = "crescent"></div>
        <div class = "heart"></div>
        <div id = "rect"></div>
        <button class = "register-hover-anim">Register</button>
        <div id="ball"></div>
        <div id = "bouncing-ball"></div>
        <div class="balls" id="ball1"></div>
        <div class="balls" id="ball2"></div>
        <div class="balls" id="ball3"></div>
    </body>

</html>