<!DOCTYPE HTML>

<!--An element's padding controls the amount of space between the element's content and its border.-->
<!--An element's margin controls the amount of space between an element's border and surrounding elements.-->
<!--If you set an element's margin to a negative value, the element will grow larger.-->

<style>
  .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: yellow;
    padding: 10px;
  }

  .red-box {
    background-color: crimson;
    color: #fff;
    padding: 20px 40px 20px 40px; /* => padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 40px;  => when padding is written like this, then the padding happens clockwise from the top*/
    margin: 10px 10px 10px 10px; /* Same working as clockwise padding */
  }
    
  .blue-box {
    background-color: blue;
    color: #fff;
    padding-top: 20px;
    padding-right: 40px;
    padding-left: 20px;
    padding-bottom: 40px;
    margin: 5em; /* px is absolute unit of measurement, the sizes vary depending on screen size. em is relative unit and depends on the size of the font */
  }
</style>

<html>  
    <h5 class="injected-text">margin</h5>
  
  <div class="box yellow-box">
    <h5 class="box red-box">padding</h5>
    <h5 class="box blue-box">padding</h5>
  </div>
</html>
  