<!DOCTYPE html>

<style>
    body {
        background: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png");
    }

    h3 {
        font-size: 27px;    /* Font size of headings can be changed like this. */
    }

    p {
        line-height: 20px; /* line-height determines the vertical space between the lines in a text */
    }

    #navbar {
        width: 100%;
        background-color: rgb(64, 224, 208);

        position: fixed; /* position: fixed; makes the element stay in position on the screen of the device. So, if the screen is scrolled, the navbar still stays on the top position */
        top: 0px;
        left: 0px;
    }

    nav ul {
        margin: 0px;
        padding: 5px 0px 5px 30px;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    section, aside {
        padding: 10px;
        background-color: #ccc;
    }

    .center-aligned {
        text-align: center;
    }

    .justified {
        text-align: justify;
    }

    .a-box {
        position: relative;
        width: 200px;   /* Limiting the size of the box width-wise */
        height: 100px;   /* Limiting the size of the box height-wise */
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 5px;
        margin: auto;   /* Block type elements can be horizontally centered by setting margin as auto */
        padding: 40px;
        background-color: rgba(45, 45, 45, 0.1) /* rgba() is red, green, blue and alpha. rgb works the same as rgb(), but, alpha determines the opacity and ranges from 0 (transparent) to 1 (opaque) */
    }

    .box-text {
        position: absolute; /* This separates the element from the natural flow of the document and is kept relative to its parent iff its parent has a position set (usually relative), else the element is placed according to the body ele */
        top: 30px;
        left: 40px;

        text-align: center;
        text-transform: none;   /* capitalize = first letter capital, uppercase = all letters capital, lowercase = all letters small, initial = default text value, none = original text as written in the HTML, inherit = style inherited from parent element */
        font-weight: 800; /* font-weight decides how thick or thin the text is */
        opacity: 0.7; /* Chooses the opacity or transparency of the element ranging from 0 to 1 */
    }

    .dead-link {
        position: relative; /* Keeps the natural flow of the document, but allows the change of the relative position of the selected element */
        left: 100px;    /* Here, this means that the link has to be 100px away from the left (offsets 100px to the right) of the position of where it naturally is */
        /* Others include top: , bottom: , right: */
    }

    .overlapping-boxes {
        width: 200px;
        height: 200px;
        margin-top: 80px;
    }
    
    .first {
        background-color: hsl(0, 100%, 50%);    /* hsl is hue, saturation and lightness which have values 0-360 (0 = red), 0%-100% (grayness), 0%-100% (black to white) */
        position: relative;
        z-index: 2;     /* z-index decides which element shows up on top or gets overlapped when the elements are overalapping over one another */
    }

    .first:hover {
        transform: scale(1.1);
    }

    .second {
        background-color: blue;
        position: relative;
        left: 40px;
        top: -200px;
        z-index: 1;     /* Lower the z-index, lower the element is in overlapping. Highest z-index value is shown on top. z-index is always an integer. */
    }

    .gradient {
        background: linear-gradient(35deg, #CCFFFF, #FFCCCC); /* linear-gradient(direction, color1, color2, color3 .....); */
        border-radius: 10%;
        height: 500px;
        width: 50%;
        margin: auto;
    }

    .repeating-gradient {
        background: repeating-linear-gradient(45deg, red 0px, yellow 40px, blue 40px, green 80px);  /* Takes many parameters, important to know are (direction, color start/stop) */
        border-radius: 10%;
        height: 250px;
        width: 25%;
        margin: auto;
        transform: scale(0.5);  /* transform property has scale function which allows to scale the size of the element */
        /* transform also applies the changes to all the child elements within the parent element */
    }

    .repeating-gradient:hover {
        height: 250px;
        width: 25%;
        transform: skewX(30deg);
        transform: skewy(-10deg);
    }

    #shadow-box {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); /* This gives a shadow around the box */
        /* box-shadow: [offset-x] [offset-y] [blur-radius](optional) [spread-radius](optional) [color]*/
    }

    #left {
        float: left;    /* float removes the element from the natural flow of the document and sets the elements to be on teh right or left of their parent */
        width: 50%;     /* float is generally used with width so as to decide how much horizontal space will the elements will be taking */
    }

    #right {
        float: right;
        width: 40%;
    }

    a:hover{
        color: pink;    /* :hover is a pseudo-class. A pseudo-class refers to a specific state of the element */ 
    }    
</style>

<html>
    <head>
        <title>CSS Practice 2</title>
    </head>

    <body>
        <nav id = "navbar">
            <ul>
                <li><a href = "">Home</a></li>
                <li><a href = "">About</a></li>
            </ul>
        </nav>

        <h3>This is an h3 heading</h3>
        
        <div class = "center-aligned">
            This text is center aligned
            <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching <strong>attack your ankles</strong> chase the red dot, <!--<strong> = font-weight: bold;-->
				hairball run catnip eat the grass sniff. Purr jump <u>eat the grass</u> rip the couch scratched sunbathe, <!--<u> = text-decoration: underline; -->
				shed everywhere <em>rip the couch</em> sleep in the sink fluffy fur catnip scratched. <!--<em> = font-style: italics;--> 
                Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.
                <s>A cat is a dog. </s> <!--<s> = text-decoration: line-through-->
            </p> 
        </div>

        <br><hr><br>
        
        <div class = "justified">
            This text is justified
            <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, 
				hairball run catnip eat the grass sniff. Purr jump eat the grass rip the couch scratched sunbathe, 
				shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched. 
                Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.
            </p> 
        </div>

        <div class = "a-box" id = "shadow-box">
            <p class = "box-text">This is a box. </p>
        </div> <!-- Creates a box in the HTML document on the basis of the CSS-->

        <div class = "dead-link">
            <a href = "#"> This is a dead link </a>
        </div>

        <section id = "left">
            Content to be on the left of the screen.<br>
            Some stuff
        </section>
        <aside id = "right">
            Content to be on the right of the screen.<br>
            Links
        </aside>

        <div class = "first overlapping-boxes"></div>
        <div class = " second overlapping-boxes"></div>

        <div class = "gradient"></div>
        <div class = "repeating-gradient"></div>

        <p>Learn more about colors, hues and everything related <a href = "https://www.freecodecamp.org/learn/responsive-web-design/applied-visual-design/" >here</a></p>
    </body>
</html>